# clean-arch-book-store

./: .gitignore  BookStoreNext.sln  CodeReview.md
Book.Api/: Book.Api.csproj
Book.Domain/: Author.cs  Book.Domain.csproj  Book.cs  Category.cs  Publisher.cs  TypeOfBook.cs
Book.Infrastructure/: Book.Infrastructure.csproj
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.Book.Api/: BookStore.Book.Api.csproj
BookStore.Book.Api/Controllers/: BookController.cs
BookStore.Book.Api/dto/: CreateBookApi.cs
BookStore.Book.Application/: BookStore.Book.Application.csproj
BookStore.Book.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookResponse.cs
BookStore.Book.Domain/: Author.cs  Book.cs  Category.cs  Publisher.cs  TypeOfBook.cs
BookStore.Book.Infrastructure/: BookStore.Book.Infrastructure.csproj
BookStore.User.Api/: ApproveController.cs  AuthController.cs  BookStore.User.Api.csproj  RestoreController.cs
BookStore.User.Application/: AssemblyMarker.cs  BookStore.User.Application.csproj  INofificationService.cs  IUserRepository.cs  IUserService.cs
BookStore.User.Application/Behaviors/: TransactionBehavior.cs
BookStore.User.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
BookStore.User.Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
BookStore.User.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  LoginCommandHandler.cs
BookStore.User.Application/Commands/ForgotPassword/Prepare/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
BookStore.User.Application/Commands/ForgotPassword/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
BookStore.User.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
BookStore.User.Application/Commands/RecoverConfirmEmail/: ResendConfirmEmailCommand.cs  ResendConfirmEmailCommandHandler.cs
BookStore.User.Application/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
BookStore.User.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BookStore.User.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
BookStore.User.Application/Commands/TwoFa/Enable/: EnableTwoFactor.cs  EnableTwoFactorCommand.cs  EnableTwoFactorCommandHandler.cs
BookStore.User.Application/Commands/TwoFa/VerifyFA/: VerifyTwoFactorCommand.cs  VerifyTwoFactorCommandHandler.cs
BookStore.User.Application/Commands/Verify/: VerifyTwoFactorCommand.cs  VerifyTwoFactorCommandHandler.cs
BookStore.User.Application/Commands/VerifyFA/: VerifyTwoFactorCommand.cs  VerifyTwoFactorCommandHandler.cs
BookStore.User.Application/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  ConfirmEmailResult.cs
BookStore.User.Application/Dto/: AuthResult.cs
BookStore.User.Application/Interfaces/: IAuthService.cs  ICommand.cs  IDomainUserRepository.cs  IIdentityManageService.cs  IIdentityRecoveryService.cs  IIdentityService.cs  INofificationService.cs  INotificationService.cs  IPostAuthService.cs  IPreAuthService.cs  IRefreshTokenRepository.cs  ISecurityService.cs  ITokenAppService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
BookStore.User.Application/Interfaces/Features/: IAccountService.cs  IConfirmEmailInterface.cs  IForgotPassword.cs  ILoginInterface.cs  IRefreshTokenInterface.cs  IRegisterInterface.cs
BookStore.User.Application/Interfaces/Repos/: IRefreshTokenRepository.cs
BookStore.User.Application/Interfaces/Utils/: ICommand.cs  IUnitOfWork.cs
BookStore.User.Application/Interfaces/new/: IAuthService.cs  ICoderService.cs  IIdentityService.cs
BookStore.User.Application/Login/: AuthenticationResult.cs  LoginCommand.cs  LoginCommandHandler.cs
BookStore.User.Application/Queries/: GetRolesQuery.cs  GetRolesQueryHandler.cs  UserProfileResponse.cs
BookStore.User.Application/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
BookStore.User.Application/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BookStore.User.Application/Services/: TokenAppService.cs
BookStore.User.Domain/: RefreshToken.cs  Role.cs  User.cs
BookStore.User.Infrastructure/: AppUser.cs  AppUserService.cs  BookStore.User.Infrastructure.csproj  ModuleInitializer.cs  UserRepository.cs  UsersDbContext.cs
BookStore.User.Infrastructure/Extension/: InfrastructureExtension.cs
BookStore.User.Infrastructure/data/: AppDbContext.cs
BookStore.User.Infrastructure/models/: RefreshToken.cs  RefreshTokenEntity.cs
BookStore.User.Infrastructure/repo/: DomainDomainUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
BookStore.User.Infrastructure/seed/: DbInitializer.cs
BookStore.User.Infrastructure/services/: AccountService.cs  AppUserService.cs  AuthService.cs  ConfirmEmailService.cs  ForgotPasswordService.cs  IdentityManageService.cs  IdentityRecoveryService.cs  IdentityService.ConfirmEmail.cs  IdentityService.Login.cs  IdentityService.RefreshToken.cs  IdentityService.Register.cs  IdentityService.cs  LoginService.cs  NofificationService.cs  NotificationService.cs  PostAuthService.cs  PreAuthService.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs  RegisterService.cs  SecurityService.cs  TokenService.cs
BookStore.User.Infrastructure/services/New/: AuthService.cs  ICoderService.cs  IdentityService.cs
BookStore/Middleware/: GlobalExceptionMiddleware.cs
BookStore/Properties/: launchSettings.json
SharedKernel/: ModuleLoader.cs
User.Api/: AuthController.cs  User.Api.csproj
User.Api/commands/: LoginCommand.cs
User.Application/: AssemblyMarker.cs  IUserRepository.cs  IUserService.cs  User.Application.csproj
User.Application/Login/: AuthenticationResult.cs  LoginCommand.cs  LoginCommandHandler.cs
User.Domain/: Role.cs  User.cs
User.Infastructure/: AppUser.cs  (+1 more)
User.Infrastructure/: AppUser2.cs  AppUserService.cs  ModuleInitializer.cs  User.Infrastructure.csproj  UserRepository.cs  UsersDbContext.cs
User.Infrastructure/data/: AppDbContext.cs
(+19 files in other folders)
