<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.User.Api\BookStore.User.Api.csproj" />
      <ProjectReference Include="..\BookStore.User.Infrastructure\BookStore.User.Infrastructure.csproj" />
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\User.Api\User.Api.csproj" />
      <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
    </ItemGroup>

</Project>
