<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\User.Application\User.Application.csproj" />
      <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
    </ItemGroup>

</Project>
