<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.Book.Application\BookStore.Book.Application.csproj" />
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
